# microservices-urfu

./: .env.example  .gitignore  README.md  docker-compose.yml  microservices-urfu.sln
Common/Contracts/: PaginatedResult.cs  Pagination.cs  SortOrder.cs
Gateway/: Gateway.csproj  Gateway.http  Program.cs  ServiceClient.cs
Gateway/Endpoints/: AuthEndpoints.cs  (+2 more)
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/API/: Constants.cs  OrderController.cs
OrderService/Application/: OrderApplicationService.cs
OrderService/Application/Extensions/: ApplicationExtesions.cs
OrderService/Application/Infrastructure/: Error.cs  Result.cs  ResultExtensions.cs  Result`.cs
OrderService/Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Paginating.cs
OrderService/Domain/Entities/: Order.cs  OrderItem.cs
OrderService/Domain/Repositories/: IOrderRepository.cs
OrderService/Infrastructure/Extensions/: InfrastructureExtensions.cs
OrderService/Infrastructure/Storage/: EFRepository.cs  ServerDbContext.cs
OrderService/Infrastructure/Storage/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
OrderService/Infrastructure/Storage/Repositories/: OrderRepository.cs
OrderService/Migrations/: 20260106163812_InitialCreate.Designer.cs  20260106163812_InitialCreate.cs  ServerDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json
ProductService/API/: Constants.cs  ProductsController.cs
ProductService/Application/: ApplicationExtesions.cs  ProductApplicationService.cs
ProductService/Application/Extensions/: ApplicationExtesions.cs  ProductExtentions.cs
ProductService/Application/Infrastructure/: Error.cs  Result.cs  ResultExtensions.cs  Result`.cs
ProductService/Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Paginating.cs
ProductService/Domain/Constants/: ProductConstants.cs
ProductService/Domain/Entities/: Product.cs
ProductService/Domain/Extensions/: ExpressionExtensions.cs
ProductService/Domain/Repositories/: IProductRepository.cs
ProductService/Infrastructure/: InfrastructureExtensions.cs
ProductService/Infrastructure/Extensions/: InfrastructureExtensions.cs
ProductService/Infrastructure/Storage/: EFRepository.cs  ServerDbContext.cs
ProductService/Infrastructure/Storage/Configurations/: ProductTypeConfiguration.cs
ProductService/Infrastructure/Storage/Repositories/: ProductRepository.cs
ProductService/Migrations/: 20251219123634_Init.Designer.cs  20251219123634_Init.cs  ServerDbContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj
core/: core.http
infra/: vector.yaml
(+30 files in other folders)
